[metadata]
name = motu_server
version = 0.1.11

[options]
package_dir =
    =package
packages = find:
include_package_data = True

[options.packages.find]
where = package

[options.package_data]
* = py.typed